<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Checkin</title>
        <link rel="manifest" href="manifest.json" />
        <link rel="stylesheet" href="/css/bulma.min.css">
        <link rel="stylesheet" href="/css/fontawesome/css/all.min.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU">
        <style>
            .throbber {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 3rem;
            }

            .modal-content {
                text-align: center;
                padding: 1rem;
            }

            .modal-card {
                width: 90%;
                max-width: 400px;
            }

            .modal-card-head {
                background-color: #48c68e;
                color: white;
            }
        </style>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title">Tiquet - Checkin</h1>
            </div>
        </section>
        <section class="section">
            <div class="container" id="reader"></div>
        </section>
        <!-- Throbber (loading spinner) -->
        <div id="throbber" class="throbber">
            <i class="fas fa-spinner fa-spin"></i>
            <span>Loading...</span>
        </div>
        <!-- Modal -->
        <div class="modal" id="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head" id="modal-header-block">
                    <p class="modal-card-title" id="modal-header">Modal title</p>
                </header>
                <section class="modal-card-body">
                    <div id="modal-icon" class="modal-content"></div>
                    <h2 id="modal-message" class="modal-content"></h2>
                    <h2 id="modal-message-2" class="modal-content"></h2>
                </section>
                <footer class="modal-card-foot">
                    <div class="buttons">
                        <button class="button is-success" id="close-modal">Close</button>
                    </div>
                </footer>
            </div>
        </div>
        <script src="/js/html5-qrcode.min.js"></script>
        <script src="./checkin.js"></script>
    </body>
</html>
