<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Info</title>
        <link rel="stylesheet" href="/css/bulma.min.css">
        <style>
            .container {
                padding-left: 0;
                padding-right: 0;
            }
            .table td, .table th {
                padding: 10px 5px;
            }
            .table tbody tr {
                height: 50px;
            }
            .table-container {
                width: 100%;
            }
            .table td, .table th {
                font-size: 1.1rem;
            }
            .table.is-fullwidth {
                width: 100%;
            }
            .table td, .table th {
                line-height: 1.75;
            }
        </style>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title">Tiquet - Info</h1>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="is-flex is-justify-content-center block">
                    <table class="table">
                        <tr>
                            <th>Type</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Simulator</td>
                            <td id="activityField">ERROR</td>
                        </tr>
                        <tr>
                            <td>Route</td>
                            <td id="subactivityField">ERROR</td>
                        </tr>
                        <tr>
                            <td>Zeit</td>
                            <td id="timeField">ERROR</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td id="nameField">ERROR</td>
                        </tr>
                    </table>
                </div>
                <article class="message is-danger">
                    <div class="message-header">
                        <p>Bitte beachte</p>
                    </div>
                    <div class="message-body">
                        Sei bitte spätestens <strong>fünf Minuten</strong> vor dem beginn deines Zeitfensters da! Danke!
                    </div>
                </article>
            </div>
        </section>
        <script src="info.js"></script>
    </body>
</html>
